#Uptake_Tabs
Uptake_Home=//*[@id='top']/div/a/svg
Uptake_Tab_Approach=//*[@id='menu-item-4164']/a
Uptake_Tab_People=//*[@id='menu-item-4162']/a
Uptake_Tab_JoinUs=//*[@id='menu-item-4167']/a
Uptake_Tab_ContactUs=//*[@id='menu-item-4334']/a
Uptake_Tab_Blog=//*[@id='menu-item-4166']/a

# Uptake
#Plateform
Pateform_Tab=//*[@id='menu-item-4163']/a
Header_Plateform=html/body/div[4]/div/main/div[1]/div/div/h2
Intro=//*[@id='slideshow']/nav/a[1]
Generation=//*[@id='slideshow']/nav/a[2]
Normalization=//*[@id='slideshow']/nav/a[3]
Storage=//*[@id='slideshow']/nav/a[4]


#Solution
Soltuion_Tab=//*[@id='menu-item-4172']/a
CondBasedMonitoring=//*[@id='industrial']/div/div/div[2]/div[2]/h2
CondBasedMonitoring_Description=//*[@id='industrial']/div/div/div[2]/div[2]/p
PlannigAndForecasting=//*[@id='planning']/div/div/div/div[2]/h2
PlanningAndForecasting_Description=//*[@id='planning']/div/div/div/div[2]/p







